# SmartHome

./: .gitignore  README.md  dbexport.sql  docker-compose.yaml  dump.sql  ficheiro.txt  gerador.py  texto.sql
.docker/rabbitmq/data/rabbit@9e1b1b23e928/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.docker/rabbitmq/data/rabbit@edf82bcac22e/: cluster_nodes.config  nodes_running_at_shutdown
.docker/rabbitmq/data/rabbit@f16f3ba31061/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
SmartHome/: .dockerignore  .eslintrc.json  .prettierrc.json  CHANGELOG.md  Dockerfile  README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
SmartHome/public/: index.html  manifest.json
SmartHome/src/: App.js  App.jsx  appServices.js  firebaseConfig.js  index.js  index.jsx  routes.js  routes.jsx
SmartHome/src/assets/theme/: index.js  index.jsx
SmartHome/src/assets/theme-dark/: index.js
SmartHome/src/components/MDAlert/: MDAlertCloseIcon.js  MDAlertRoot.js  index.js  index.jsx
SmartHome/src/components/MDAvatar/: MDAvatarRoot.js  index.js  index.jsx
SmartHome/src/components/MDBadge/: MDBadgeRoot.js  index.js  index.jsx
SmartHome/src/components/MDBox/: MDBoxRoot.js  index.js  index.jsx
SmartHome/src/components/MDButton/: MDButtonRoot.js  index.js  index.jsx
SmartHome/src/components/MDInput/: MDInputRoot.js  index.js  index.jsx
SmartHome/src/components/MDPagination/: MDPaginationItemRoot.js  MDPaginationItemRoot.jsx  index.js  index.jsx
SmartHome/src/components/MDProgress/: MDProgressRoot.js  index.js  index.jsx
SmartHome/src/components/MDSnackbar/: MDSnackbarIconRoot.js  index.js  index.jsx
SmartHome/src/components/MDTypography/: MDTypographyRoot.js  index.js  index.jsx
SmartHome/src/context/: index.js
SmartHome/src/examples/Breadcrumbs/: index.js  index.jsx
SmartHome/src/examples/Configurator/: ConfiguratorRoot.js  index.js  index.jsx
SmartHome/src/examples/Footer/: index.js  index.jsx
SmartHome/src/examples/Sidenav/: SidenavCollapse.js  SidenavCollapse.jsx  SidenavRoot.js  index.js  index.jsx
SmartHome/src/layouts/adicionarDivisao/: index.js
SmartHome_API/: Dockerfile  README.md  pom.xml
backend/: Dockerfile  pom.xml  server.py
database/: dump.sql  dump_secure.sql  trigger.sql
database/HistoricDataGeneration/: generalData.sql  generateEnergyConsumption.py  generateSensorData.py
docker/: docker-compose.yml
generators/: Dockerfile  air_quality_gen.py  carbon_monoxide_gen.py  gen_setup.py  requirements.txt  run.sh  server.py  temp_gen.py  temp_hum_gen.py  temp_hum_gen_class.py  worker.py
generators/HistoricDataGeneration/: generateEnergyConsumption.py  generateSensorData.py
rabbitmq_test/: receive.py  test1.py  worker.py
rabbitmq_test/message_broker_test/: ConfigMessage.java  User.java
rabbitmq_test/rabbitmq/: RabbitMQConnection.java
reports/diagramas/database/: DER.drawio  DR.drawio
(+454 files in other folders)
